PLEX_USERNAME="Your Plex Username"
PLEX_PASSWORD="Your Plex Password"
PLEX_SERVER_NAME="Your Plex Server Name"
PLEX_TOKEN=""
PLEX_BASE_URL=""
# Text to prefix Plex collection names with
PLEX_COLLECTION_PREFIX=""

TMDB_API_KEY="Your the movie database api key (not required for anime library tagging)"